# SharpVids

./: LICENSE  README.md  SharpVids.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SharpVids/: Program.cs  SharpVids.csproj  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dockerfile  launchSettings.json
SharpVids.UnitTest/: SharpVids.UnitTest.csproj  (+3 more)
SharpVids/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SharpVids/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ExternalLoginPartial.cshtml  _ViewImports.cshtml
SharpVids/Controllers/: HomeController.cs  UserController.cs  VideoController.cs
SharpVids/Data/: DatabaseContext.cs  DatabaseSeeding.cs
SharpVids/Data/Generators/: FakeUserGenerator.cs  FakeVideoGenerator.cs
SharpVids/Data/Repositories/: IUserRepository.cs  IVideoRepository.cs  RepositoryServiceInstaller.cs  UserRepository.cs  VideoRepository.cs
SharpVids/Filters/: DisableFormValueModelBindingAttribute.cs  GenerateAntiforgeryTokenCookieAttribute.cs
SharpVids/Installers/: MultipartFormDataParserFactoryInstaller.cs
SharpVids/Migrations/: 20230910180312_Initial-Migration.Designer.cs  20230910180312_Initial-Migration.cs  DatabaseContextModelSnapshot.cs
SharpVids/Models/: CommentModel.cs  ErrorViewModel.cs  UserModel.cs  VideoModel.cs
SharpVids/Properties/: launchSettings.json
SharpVids/SharpVids/: Dockerfile  Program.cs  SharpVids.csproj
SharpVids/SharpVids/Components/: App.razor  _Imports.razor
SharpVids/SharpVids/Components/Pages/: Error.razor  Home.razor  Upload.razor
SharpVids/SharpVids/Models/: VideoFileValidator.cs
SharpVids/SharpVids/Properties/: launchSettings.json
SharpVids/SharpVids/Services/: IRawVideoDbService.cs  IUploadService.cs  Installer.cs  RawVideoDbService.cs  UploadService.cs
SharpVids/Utilities/: IStreamingMultipartFormDataParserFactory.cs  StreamingMultipartFormDataParserFactory.cs
SharpVids/Views/: _ViewImports.cshtml
SharpVids/Views/Home/: Index.cshtml  Privacy.cshtml
SharpVids/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SharpVids/Views/User/: Profile.cshtml  Users.cshtml
SharpVids/Views/Video/: Upload.cshtml  Video.cshtml  Videos.cshtml
SharpVids/src/SharpVids/: Dockerfile  Program.cs  SharpVids.csproj
SharpVids/src/SharpVids.Client/: _Imports.razor
SharpVids/src/SharpVids.Encoder/: SharpVids.Encoder.csproj
SharpVids/src/SharpVids.Encoder/Properties/: launchSettings.json
SharpVids/src/SharpVids/Components/Pages/: Home.razor  Upload.razor
SharpVids/src/SharpVids/Data/: IMongoDbConnectionFactory.cs  IRawVideoDb.cs  Installer.cs  MongoDbConnectionFactory.cs  RawVideoDb.cs
SharpVids/src/SharpVids/Models/: RawVideoMetadataModel.cs
SharpVids/src/SharpVids/Options/: UploadOptions.cs
SharpVids/src/SharpVids/Properties/: launchSettings.json
SharpVids/src/SharpVids/Services/: IRawVideoRepository.cs  IUploadService.cs  Installer.cs  RawVideoDbService.cs  RawVideoRepository.cs  UploadService.cs
SharpVids/test/SharpVids.Tests.Unit/: RawVideoDbServiceTests.cs  RawVideoDbTests.cs  RawVideoRepositoryTests.cs  SharpVids.Tests.Unit.csproj  UploadServiceTests.cs
SharpVids/wwwroot/css/: site.css
(+21 files in other folders)
